target
.nrepl-port

*.xml

!/codeStyleSettings.xml
!/copyright/*.xml
!/fileColors.xml
!/encodings.xml
!/gradle.xml
!/runConfigurations/*.xml

!/inspectionProfiles/*.xml
/inspectionProfiles/profiles_settings.xml

!/scopes/*.xml
/scopes/scope_settings.xml

!/templateLanguages.xml
!/vcs.xml
.idea
resources/public/js/*
!resources/public/js/semantic.min.js
m2
resources/public/images/icon/*
!resources/public/images/icon/.keep
earth-clj.iml
.clj-kondo/
.lsp
.calva/

.lein-repl-history
